{
  "name": "@hsinclair/sfx-ambient-dark-hostile",
  "version": "1.0.0",
  "description": "Unreal Engine SFX Ambient Dark Hostile",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsinclair6140/asset-factory.git"
  },
  "keywords": [
    "Unreal",
    "Engine",
    "UE5",
    "SFX",
    "Ambient",
    "Dark",
    "Hostile"
  ],
  "author": "Heath Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsinclair6140/asset-factory/issues"
  },
  "homepage": "https://github.com/hsinclair6140/asset-factory#readme"
}
