{
  "name": "@hsinclair6140/asset-factory",
  "version": "1.0.0",
  "description": "Unreal Engine Assets",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsinclair6140/asset-factory.git"
  },
  "keywords": [
    "Unreal",
    "Engine",
    "UE5",
    "Assets"
  ],
  "author": "Heath Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsinclair6140/asset-factory/issues"
  },
  "publishConfig": {
    "@hsinclair6140:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/hsinclair6140/asset-factory#readme"
}
